.footer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-around;
  min-height: 300px;
  background-color: #c1dcdc;
}

.firstFooterBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 0px 30px 0px;
}

.firstFooterBlock > a {
  width: 107px;
  height: 29px;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 29px;
  color: #000000;
  font-family: "Abhaya Libre", serif;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.secondFooterBlock {
  display: flex;
  margin-top: 50px;
}

.socialMedia {
  display: flex;
  flex: 1;
  gap: 15px;
}

.socialMediaCircle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 48px;
  height: 48px;
  border: 1px solid rgba(30, 30, 30, 0.5);
}
.cardWithInformation {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 140px;
  height: 200px;
}

.cardWithInformation > a:first-child {
  font-weight: 700;
  color: #1e1e1e;
}

.cardWithInformation > a {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: rgba(30, 30, 30, 0.5);
}
